<html>
    <head>
        <meta charset="utf-8" >
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/10456/10456439.png">
         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
         <title>SRIDA PW</title>
         <style>
            body{
                margin:0;
                width:100%;
                top:0;
                font-family:'Playfair Display';
            }
            .icons{
                top:0;
                display:flex;
                flex-direction: row;
                background-color:black;
                position:fixed;
                overflow: hidden;
                right:0;
                left:0;
                justify-content: space-between;
                }
            .icons p{
                margin-right:50%;
                margin-top:0.5%;
                font-size:100%;
                font-weight:bold;
            }
            
            .icons>a>i:hover{
                color:purple;
            }
                
            
            .box{
                width:100%;
            }
            
            .box > div{ 
                width: 100%;
                padding:0;
                margin:0;
                border:0;
            }
            .head{
                overflow: hidden;
            }
            .home{
                width:75%;
                height:500px;
                margin-top:100px;
                border: 10px;
                border-color: white;
                border-radius:30px;
                display:flex;
                margin-left:10%;
                gap:5%;
                
            }
           
            
            
            .home2{
                display:flex;
                flex-direction:row;
                background-color:black;
                gap:50px;
                justify-content:center;
                margin-left: auto;
                transform:translateX(-75%);
                overflow: hidden;
               
            }
            .home2 a{
                color:white;
            }
            .home2 a:hover{
                color:rgb(228, 6, 228);
            }
            .sideo{
                flex:0 1 50%;
                font-size:250%;
                margin-top:5%;
                margin-bottom:2%;
                margin-left:8%;
                color:white;
                
            

            }
            .sidet{
                flex:0 1 50%;
                
            }
            .sidet>div{
                border:15%;
                border-radius:60%;
                background-color:rgb(228, 6, 228);
                width:80%;
                height:80%;
                margin:5%;
                
            }
            #about{
                display:flex;
                flex-direction: row;
                justify-content:space-around;
                overflow: hidden;
                
            }
            #about>div{
               margin-top:14%;
               width:100%;
               height:50%;
               padding-right:25%;
               padding-top:30%;
               background-color:white;
               margin-right:5%;
               margin-left:5%;

            }
            #about>p{
                margin-top:12%;
                margin-right:3%;
                padding:3%;
            
            }
            #education{
                background-color:black;
                overflow: hidden;
                display:flex;
            }
            .eq{
                 margin:10%;
                 width:35%;
                 padding:5%;
                 border-radius:30px;
            }
            .eq li{
                color:white;
                font-size: large;
            }
            .skills{
                display:flex;
                flex-direction:column;
                margin:10%;
                padding:5%;
            }
            .skills>div>div>p{
                color:rgb(228, 6, 228);
            }
            .s1,.s2{
                display:flex;
                
                
            }
            
           
            .s2>div>p{
                color:white;
                font-size: xx-large;

            }
            .s1>div{
                padding-right:12%;
            }
            .s2>div{
                padding-right:25%;
            }
            .s1>div>p{
                color:white;
                font-size:xx-large;
                
            }
            .skills>div>div:hover{
               background-color:rgb(235, 193, 235);
            }
            
            #test{
                background-color:black;
                overflow: hidden;
            }
            #test>p{
                margin-left:40%;
            }
            .te{
                display:flex;
            }
            .te>div{
                color:black;
                background-color:white;
                height:auto;
                margin-top:5%;
                margin-left:5%;
                margin-right:5%;
                margin-bottom:10%;
                padding:5%;
                font-size:large;
                border-radius:10%;
            }
            .te>div:hover{
                background-color:rgb(228, 6, 228);
            }
            #EXPERIENCE{
                background-color:black;
                overflow:hidden;
            
            }
            #EXPERIENCE>p{
                 margin-left:40%;
            }
            .ex{
                display:flex;
                overflow: hidden;
                width:80%;
                height:100%;
                
            }
            .ex>div{
                margin-left:20%;
                width:75%;
                height:100%;
                
                
            
            }
            .ex>div>div{
                color:white;
                background-color:black;
                width:100%;
                height:auto;
                padding:5%;
            }
            .ex>div>div:hover{
                background-color:rgb(228, 6, 228);
            }
           
            .pf{
                display:flex;
                justify-content:space-evenly;
            }
            #PROJECTS>p{
            margin-left:40%;
         }
            .ps{
                display:flex;
                justify-content:space-evenly;
                margin-top:8%;
            }
            .pf div{
                color:black;
                padding:2%;
                background-color:white;
                border-radius:10%;
            }
            .ps div{
                color:black;
                background-color: white;
                padding:9%;
                border-radius:10%;
            }
            @media screen and (max-width: 768px) {
         .home2 {
          display: none;
          padding:0;
          margin:0;
          }
         .home{
            flex-direction: column-reverse;
            gap:0;
         }
         .sidet>div{
            height:90%;
            width:35%;
            margin-left:35%;
         }
         #about{
            flex-direction: column;
         }
         #about>div{
            height:50%;
            width:40%;
            margin-left:15%;
         }
         #education{
            flex-direction: column;
         }
         .eq{
            width:60%;
         }
         .skills{
            margin-left:30%;
         }
         #test>p{
             margin-left:30%;
         }
         .te{
            flex-direction: column;
         }
         .te>div{
            border-radius:5%;
         }
         .ex{
            display: block;
            height:auto;
         }
         #experience{
            height:auto;
         }
        #experience>p{
            margin-left:35%;
        }
        .ex>div{
            height:auto;
        }
         
         .exf>div{
            overflow:auto;
         }
         .exs>div{
            overflow:auto;
         }
         #PROJECTS>p{
            margin-left:30%;
         }
         .pf{
            flex-direction: column;
            gap:15%;
         }
         .pf>div{
            margin-bottom:5%;
            width:20%;
            margin-left:30%
         }
         .ps>div{
             width:20%;
            margin-left:23%;
            margin-bottom:5%;
         }
         .ps{
            flex-direction: column;
            gap:15%;
           
         }
        }
        
        @media screen and (max-width: 481px){
            .icons>a{
                padding: auto;
                margin:auto;

            }
            .sidet{
                display: none;
            }
            .skills{
            margin-left:20%;
         }
         .eq{
            width:70%;
         }
         #contact{
            height:auto;
         }
         #test>p{
             margin-left:20%;
         }
         #PROJECTS>p{
            margin-left:25%;
         }
          #experience>p{
            margin-left:20%;
        }
        }


        </style>
    </head>
    <body>
         <div class="icons">
            <p style="color:white">SRIDA</p>
            <div class="home2">
                            <a href="#HOME" title="Home"><i class="material-icons">home</i></a>
                            <a href="#ABOUT" title="About me"><i class="material-icons">person</i></a>
                            <a href="#EDUCATION" title="Education"><i class="material-icons">school</i></a>
                            <a href="#TEST" title="Testimonials"><i class="material-icons">person</i></a>
                            <a href="#EXPERIENCE" title="Experience"><i class="material-icons">work</i></a>
                            <a href="#PROJECTS" title="Projects"><i class="material-icons">build</i></a>
                            <a href="#CONTACT" title="Contact me"><i class="material-icons">email</i></a>

                  </div>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Instagram_logo.png" alt="ig" width="50px" height="50px" >
            </a>
            <a href="https://www.linkedin.com/in/narra-shanmukha-srida-53b73236a/" target="_blank">
                <img src="https://static.vecteezy.com/system/resources/previews/023/986/900/original/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" alt="ig" width="50px" height="50px" >
            </a>
            <a href="https://github.com/srida01" target="_blank">
                <img src="https://th.bing.com/th/id/OIP.ZIgLmw_ltTu-P3KA0mKzPwAAAA?rs=1&pid=ImgDetMain" alt="ig" width="50px" height="50px" >
            </a>
            
        </div>
    
 
        
        
            <div class ="box">
              <div class="head" id="HOME" style=" background-color:black;">
                    <div class="home">
                    <div class="sideo">
                        <p style="margin-bottom:10px;">I'M SRIDA,<span style="color:rgb(228, 6, 228);">WEB DEVELOPER AND PROBLEM SOLVER</span> </p>
                        <p style="font-size:large;">:-A passionate web and software developer dedicated to crafting innovative and seamless digital work</p>

                    </div>
                    <div class="sidet"> 
                        <div> 
                            
                        </div>
                    </div>
                </div>
                
                </div>
             <div id="ABOUT" style="background-color: black; overflow:hidden;">
                 <div> </div>
                 <p style="color:white; font-size:large;"><span style="font-size: xx-large">ABOUT <span style="color:rgb(228, 6, 228);">ME</span></span><br><br>I’m currently on an exciting journey of learning and building in the world of web development. I enjoy turning ideas into interactive and visually appealing digital experiences. With every new project, I dive deeper into the art of writing clean code, designing intuitive interfaces, and delivering seamless user experiences.Beyond development, I have a strong inclination toward marketing and communication. I believe that building something great is only part of the story — presenting it well and connecting with the right audience makes the impact complete. I love exploring how tech and creativity blend to deliver engaging campaigns and solutions.

Problem-solving is at the heart of everything I do. Whether it’s debugging a tricky piece of code, brainstorming for a campaign, or designing user flows — I enjoy breaking challenges down and finding smart, efficient solutions.

I’m also someone who values creativity. Whether it's designing a layout, coming up with a new content idea, or finding unique ways to convey a message, I’m always eager to bring fresh perspectives to the table.I'm currently exploring ways to combine my technical skills, marketing mindset, and creative thinking to build meaningful digital experiences that truly resonate with people.</p>
             </div>
             
             <div id="EDUCATION">
                <div class="eq" style="background-color:black;">
                    <p style="font-size: xx-large;color:white">EDUCATION <span style="color:rgb(228, 6, 228)">QUALIFICATIONS</span></p>
                    <ul >
                        <li>Pursuing B.Tech in Computer Science at NITK Surathkal
                        <br>current CGPA:9.25</li>
                         <li>Completed 12th Grade at HVS (Hyderabad) in 2024
                         <br>Percentage: 95%</li>
                         <li>Completed 10th Grade from Dr. KKR Gowtham School in 2022
                         <br>Percentage: 92%</li>
                          <li>Learning skills and building projects in:
                            <br>AI,webdev</li>


                    </ul>
                </div>
                <div class="skills">
                  <div class="s1">
                      <div>
                        <p>HTML</p>
                        <p>75%</p>
                    </div>
                    <div>
                        <p>CSS</p>
                        <p>75%</p>
                    </div>
                  </div>  
                  <div class="s2">
                    <div>
                        <p>JS</p>
                        <p>50%</p>
                    </div>
                    <div>
                        <p>C++</p>
                        <p>50%</p>
                    </div>
                  </div>
                    
                    

                </div>
             </div>
             <div id="TEST">
            
                <p style="font-size:xx-large; margin-top:5%;color:white;">WHAT <span style="color:rgb(228, 6, 228);">CLIENTS SAY:</span></p>
                 <div class="te">
                <div>
                Srida consistently delivers high-quality and innovative solutions that go well beyond project requirements. Her technical proficiency is matched by her problem-solving mindset, which has helped us overcome numerous complex challenges. John is not just task-focused — she understands the bigger picture, aligns her efforts with project goals, and communicates effectively across teams. It’s rare to find someone who combines creativity, precision, and reliability so seamlessly. She’s been a key contributor to our project’s success and a pleasure to collaborate with.
                 <br><p>XXYX<br>Product Manager</p>
                </div>
                 <div>
                  Working with Srida has been an eye-opening experience. Her approach to solving complex frontend issues is not only methodical but also incredibly efficient. Whether it’s debugging tricky layout bugs or optimizing performance, she always finds the right balance between speed and quality. More than that, her collaborative nature and clear communication make even the most difficult tasks feel manageable. John has truly been instrumental in shaping a smooth development workflow, and I’ve learned a lot from her calm and strategic thinking.
                 <br><p>XXYY<br>Product Manager</p>
                </div>
              </div>
             </div>
             <div id="EXPERIENCE">
                <p style="color:white; margin-top:8%;margin-top:6%;font-size: xx-large;color:rgb(228, 6, 228);">EXPERIENCE</p>
                <div class="ex">
                     <div class="exf">
                        <div>
                         <i class="material-icons" style="padding-left:40%;padding-top:20%;">computer</i>'
                         <p style="font-size:large;margin-left:20%;">WEB DEVELOPMENT</p>
                         <p>Built and deployed responsive web applications using HTML, CSS, and JavaScript.Focused on clean UI/UX design and cross-device compatibility to ensure seamless user experience.</p>
                        </div>
                        <br>
                        <br>
                        <div>
                         <i class="material-icons" style="padding-left:40%;padding-top:20%;">campaign</i>
                         <p style="font-size:large;margin-left:25%;">MARKETING</p>
                         <p> Worked as part of the Marketing team for Engineer, NITK’s annual tech fest, handling outreach and promotions.Contributed to sponsorship acquisition.</p>
                        
                        </div>
                        
                     </div>
                     <div class="exs">
                         <div>
                         <i class="material-icons" style="padding-left:40%;padding-top:20%;">leaderboard</i>
                         <p style="font-size:large;margin-left:25%;">HACKATHONS</p>
                          <p>Participated in national-level hackathons, building innovative solutions under tight deadlines.Collaborated in teams to design, develop, and pitch functional prototypes tackling real-world problems.</p>
                        </div>
                        <br>
                        <br>
                        <div>
                         <i class="material-icons" style="padding-left:40%;padding-top:20%;">terminal</i>
                         <p style="font-size:large;margin-left:39%;">DSA</p>
                         <p>Consistently practiced Data Structures and Algorithms to strengthen problem-solving skills.Solved 300+ problems on platforms like LeetCode, GeeksforGeeks, and Codeforces.</p>
                        </div>
                     </div>
                </div>
             </div>
             <div id="PROJECTS" style="background-color:black;overflow: hidden;">
                <p style="color:white; font-size:xx-large;margin-top:10%;margin-bottom:2%;color:rgb(228, 6, 228);">MY PROJECTS</p>
                <div class="pf">
                    <div>project1</div>
                    <div>project2</div>
                    <div>project3</div>
                    <div>project4</div>
                </div>
                <div class="ps">
                    <div>project4</div>
                    <div>project5</div>
                    <div>project6</div>
                    <div>project7</div>
                </div>
             </div>
             <div id="CONTACT" style="background-color:black;overflow: hidden;">
                <div style="width:70%; height:60%;background-color:white; margin-left:13%; margin-top:10%;margin-bottom:8%; border:1px; border-radius:20px; overflow: hidden;">
                      <p style="font-size:xx-large; margin-top:8%;margin-left:10%; margin-bottom:1%">LET'S <span style="color:purple;">CONNECT:</span><br></p>
                      <span style="font-size: medium;margin-left:10%">Feel free to reach out for collaborations, freelance work, or just to say hi!</span>
                      <br><p style="margin-left:10%">Email:<br><a href="https://mail.google.com/mail/?view=cm&fs=1&to=sridashanmukha@gmail.com" target="_blank" class="email-button" style="color:purple;" >Send me</a></p>
                      <p style="margin-left:10%">Phone number<br><span style="color:purple;">+91000000000</span></p>
                      <p style="margin-left:10%">Address<br>NITK Surathkal<br>Manguluru,Karnataka<br></p>

                </div>
                
             </div>
                
            </div>
            
        
    </body>
</html>